{
  "theme_color": "#4a90e2",
  "background_color": "#dce7f3",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/app",
  "name": "Medinvima",
  "description": "Registros sanitarios de medicamentos INVIMA",
  "short_name": "Medinvima",
  "icons": [
    {
      "src": "/icon-222x222.png",
      "sizes": "222x222",
      "type": "image/png"
    },
    {
      "src": "/icon-332x332.png",
      "sizes": "332x332",
      "type": "image/png"
    },
    {
      "src": "/icon-442x442.png",
      "sizes": "442x442",
      "type": "image/png"
    }
  ]
}
